<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCCCreateContactViewController">
            <connections>
                <outlet property="createButton" destination="e9Y-6Q-Tf6" id="MJE-R6-IDj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="AJi-Iy-1gO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-zw-p6P">
                    <rect key="frame" x="8" y="8" width="212" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EN4-07-23B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-6Q-Tf6">
                    <rect key="frame" x="8" y="232" width="584" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2T0-m5-qiR"/>
                    </constraints>
                    <state key="normal" title="Create">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="createAction:" destination="-1" eventType="touchUpInside" id="RiP-Pk-b7Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bGS-zw-p6P" secondAttribute="trailing" constant="380" id="96i-3y-baD"/>
                <constraint firstAttribute="bottom" secondItem="e9Y-6Q-Tf6" secondAttribute="bottom" constant="8" id="YVc-pc-KN9"/>
                <constraint firstItem="e9Y-6Q-Tf6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="YaW-DL-ow9"/>
                <constraint firstItem="bGS-zw-p6P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="iRh-Rg-X7F"/>
                <constraint firstAttribute="trailing" secondItem="e9Y-6Q-Tf6" secondAttribute="trailing" constant="8" id="p49-kd-7hg"/>
                <constraint firstItem="bGS-zw-p6P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wVX-UE-pYe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="435" y="360"/>
        </view>
        <view contentMode="scaleToFill" id="BhD-QQ-v99" customClass="SCContactCreateFormRowView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-tg-4av">
                    <rect key="frame" x="86" y="8" width="506" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-ga-78u" userLabel="separator">
                    <rect key="frame" x="0.0" y="39.5" width="600" height="0.5"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="O8S-I8-4PD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-eJ-97k">
                    <rect key="frame" x="8" y="17" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="v71-4f-wyb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kas-eJ-97k" firstAttribute="leading" secondItem="BhD-QQ-v99" secondAttribute="leading" constant="8" id="3BO-kv-BEF"/>
                <constraint firstItem="bKc-tg-4av" firstAttribute="leading" secondItem="Kas-eJ-97k" secondAttribute="trailing" constant="8" id="3rQ-Y5-ELI"/>
                <constraint firstItem="Kas-eJ-97k" firstAttribute="top" secondItem="BhD-QQ-v99" secondAttribute="top" constant="17" id="6Im-Wa-tIM"/>
                <constraint firstAttribute="bottom" secondItem="Bg2-ga-78u" secondAttribute="bottom" id="ADk-iO-8zX"/>
                <constraint firstItem="Bg2-ga-78u" firstAttribute="top" secondItem="bKc-tg-4av" secondAttribute="bottom" constant="1.5" id="ciz-Js-shE"/>
                <constraint firstItem="bKc-tg-4av" firstAttribute="top" secondItem="BhD-QQ-v99" secondAttribute="top" constant="8" id="hEF-79-vFY"/>
                <constraint firstItem="Bg2-ga-78u" firstAttribute="leading" secondItem="BhD-QQ-v99" secondAttribute="leading" id="kcN-LF-UdH"/>
                <constraint firstAttribute="trailing" secondItem="Bg2-ga-78u" secondAttribute="trailing" id="mC9-ad-e6Q"/>
                <constraint firstAttribute="trailing" secondItem="bKc-tg-4av" secondAttribute="trailing" constant="8" id="oy5-HV-lKQ"/>
                <constraint firstItem="bKc-tg-4av" firstAttribute="leading" secondItem="Kas-eJ-97k" secondAttribute="trailing" constant="8" id="sA3-Zg-T4f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="Kas-eJ-97k" id="PQ9-UO-4JE"/>
                <outlet property="textField" destination="bKc-tg-4av" id="QbP-38-rfb"/>
            </connections>
            <point key="canvasLocation" x="435" y="585"/>
        </view>
    </objects>
</document>
