<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="gTV-IL-0wX" customClass="SCContactCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-a7-dmn">
                        <rect key="frame" x="49" y="4" width="97" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doH-J1-9Lj">
                        <rect key="frame" x="0.0" y="4" width="247" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Tx-gno">
                                <rect key="frame" x="8" y="0.0" width="231" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.047942467033863068" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1L-Tx-gno" secondAttribute="trailing" constant="8" id="3Yv-UF-Ggq"/>
                            <constraint firstAttribute="bottom" secondItem="x1L-Tx-gno" secondAttribute="bottom" id="6T8-Ct-Ni0"/>
                            <constraint firstItem="x1L-Tx-gno" firstAttribute="top" secondItem="doH-J1-9Lj" secondAttribute="top" id="KXf-CL-BME"/>
                            <constraint firstItem="x1L-Tx-gno" firstAttribute="leading" secondItem="doH-J1-9Lj" secondAttribute="leading" constant="8" id="WBj-By-V3P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="doH-J1-9Lj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="18a-1F-W1Z"/>
                <constraint firstItem="doH-J1-9Lj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1V2-eG-at2"/>
                <constraint firstAttribute="trailing" secondItem="doH-J1-9Lj" secondAttribute="trailing" id="4Af-xn-GTQ"/>
                <constraint firstAttribute="bottom" secondItem="doH-J1-9Lj" secondAttribute="bottom" constant="4" id="Qzv-VX-Y9E"/>
            </constraints>
            <size key="customSize" width="247" height="38"/>
            <connections>
                <outlet property="label" destination="x1L-Tx-gno" id="uF3-MR-Iay"/>
                <outlet property="roundview" destination="doH-J1-9Lj" id="1tI-u9-xQf"/>
                <outlet property="textField" destination="7kJ-a7-dmn" id="95z-HT-43x"/>
            </connections>
            <point key="canvasLocation" x="418.5" y="446"/>
        </collectionViewCell>
    </objects>
</document>
