<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="gTV-IL-0wX" customClass="SCContactCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Tx-gno">
                        <rect key="frame" x="0.0" y="0.0" width="247" height="38"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="x1L-Tx-gno" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Feg-zz-bJA"/>
                <constraint firstAttribute="trailing" secondItem="x1L-Tx-gno" secondAttribute="trailing" id="c7Q-7H-TbA"/>
                <constraint firstAttribute="bottom" secondItem="x1L-Tx-gno" secondAttribute="bottom" id="rOG-TS-hPc"/>
                <constraint firstItem="x1L-Tx-gno" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ylR-PB-Y71"/>
            </constraints>
            <size key="customSize" width="247" height="38"/>
            <connections>
                <outlet property="label" destination="x1L-Tx-gno" id="uF3-MR-Iay"/>
            </connections>
            <point key="canvasLocation" x="418.5" y="446"/>
        </collectionViewCell>
    </objects>
</document>
