<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fileCell" id="gTV-IL-0wX" customClass="SCFileCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-yG-Syk">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="91"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="OHN-yG-Syk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="24I-on-saA"/>
                <constraint firstItem="OHN-yG-Syk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WV3-SC-ze6"/>
                <constraint firstAttribute="bottom" secondItem="OHN-yG-Syk" secondAttribute="bottom" id="f20-GW-MBW"/>
                <constraint firstAttribute="trailing" secondItem="OHN-yG-Syk" secondAttribute="trailing" id="mA4-ov-Ok9"/>
            </constraints>
            <size key="customSize" width="96" height="91"/>
            <connections>
                <outlet property="imageView" destination="OHN-yG-Syk" id="9mz-hB-gbe"/>
            </connections>
            <point key="canvasLocation" x="179" y="336.5"/>
        </collectionViewCell>
    </objects>
</document>
