<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCShareViewController">
            <connections>
                <outlet property="containerScrollView" destination="JKA-lR-14o" id="ZLi-st-AXz"/>
                <outlet property="containerView" destination="U9O-lL-m4k" id="V4C-Co-aj1"/>
                <outlet property="filesCollection" destination="dDV-e0-4Rd" id="DiU-MV-Mtj"/>
                <outlet property="textView" destination="G1N-nc-tNg" id="Tje-vl-Jx7"/>
                <outlet property="toContainerView" destination="ue6-aE-65k" id="q9P-fi-z1s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-lR-14o">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-lL-m4k">
                            <rect key="frame" x="0.0" y="36" width="600" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-sX-nUJ" userLabel="border">
                                    <rect key="frame" x="0.0" y="625" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.62" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-e0-4Rd" customClass="SCFilesShareCollection">
                                    <rect key="frame" x="0.0" y="646" width="600" height="86"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Qh-bO-s1t">
                                        <size key="itemSize" width="86" height="86"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="3" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-NB-DWK">
                                    <rect key="frame" x="8" y="624" width="128" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="EZd-5O-h8v"/>
                                        <constraint firstAttribute="height" constant="21" id="Qdm-fO-laM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.45977351641414144" green="0.45977351641414144" blue="0.45977351641414144" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-nc-tNg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="622"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="732" id="35Y-gT-0xE"/>
                                <constraint firstItem="G1N-nc-tNg" firstAttribute="top" secondItem="U9O-lL-m4k" secondAttribute="top" id="HNk-4z-tM5"/>
                                <constraint firstItem="UFU-sX-nUJ" firstAttribute="leading" secondItem="U9O-lL-m4k" secondAttribute="leading" id="Joa-Jh-xv4"/>
                                <constraint firstAttribute="trailing" secondItem="G1N-nc-tNg" secondAttribute="trailing" id="ROr-Jd-YkT"/>
                                <constraint firstAttribute="bottom" secondItem="dDV-e0-4Rd" secondAttribute="bottom" id="TR8-sr-NHJ"/>
                                <constraint firstItem="dDV-e0-4Rd" firstAttribute="top" secondItem="jeV-NB-DWK" secondAttribute="bottom" constant="1" id="UvB-ws-Hkx"/>
                                <constraint firstItem="jeV-NB-DWK" firstAttribute="top" secondItem="UFU-sX-nUJ" secondAttribute="bottom" constant="-2" id="cHd-CB-onA"/>
                                <constraint firstAttribute="bottom" secondItem="UFU-sX-nUJ" secondAttribute="bottom" constant="106" id="cW7-lH-tfU"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="732" id="dZj-zZ-Y8X"/>
                                <constraint firstItem="jeV-NB-DWK" firstAttribute="top" secondItem="UFU-sX-nUJ" secondAttribute="bottom" constant="-2" id="fHi-RT-x0G"/>
                                <constraint firstItem="UFU-sX-nUJ" firstAttribute="top" secondItem="G1N-nc-tNg" secondAttribute="bottom" constant="3" id="fS8-PJ-jkR"/>
                                <constraint firstAttribute="trailing" secondItem="UFU-sX-nUJ" secondAttribute="trailing" id="hg0-j7-eQe"/>
                                <constraint firstItem="jeV-NB-DWK" firstAttribute="top" secondItem="G1N-nc-tNg" secondAttribute="bottom" constant="2" id="jFx-vL-51N"/>
                                <constraint firstItem="dDV-e0-4Rd" firstAttribute="leading" secondItem="U9O-lL-m4k" secondAttribute="leading" id="nNT-lX-SBR"/>
                                <constraint firstItem="G1N-nc-tNg" firstAttribute="leading" secondItem="U9O-lL-m4k" secondAttribute="leading" id="ov7-aJ-LJh"/>
                                <constraint firstItem="jeV-NB-DWK" firstAttribute="leading" secondItem="U9O-lL-m4k" secondAttribute="leading" constant="8" id="s0B-6m-of1"/>
                                <constraint firstAttribute="trailing" secondItem="dDV-e0-4Rd" secondAttribute="trailing" id="wAN-oW-Vuj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-aE-65k">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-km-iCQ" userLabel="border">
                                    <rect key="frame" x="0.0" y="35" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qVe-4L-5T8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oXi-km-iCQ" secondAttribute="trailing" id="6Kn-Qv-w7T"/>
                                <constraint firstAttribute="bottom" secondItem="oXi-km-iCQ" secondAttribute="bottom" id="X4N-My-pj9"/>
                                <constraint firstItem="oXi-km-iCQ" firstAttribute="leading" secondItem="ue6-aE-65k" secondAttribute="leading" id="pcq-rW-cLf"/>
                                <constraint firstItem="oXi-km-iCQ" firstAttribute="top" secondItem="ue6-aE-65k" secondAttribute="top" priority="250" constant="35" id="uQa-KC-ssK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U9O-lL-m4k" secondAttribute="bottom" id="08Y-Ia-mj3"/>
                        <constraint firstItem="ue6-aE-65k" firstAttribute="leading" secondItem="JKA-lR-14o" secondAttribute="leading" id="570-zt-Vtc"/>
                        <constraint firstItem="U9O-lL-m4k" firstAttribute="top" secondItem="ue6-aE-65k" secondAttribute="bottom" id="5ld-9S-JgH"/>
                        <constraint firstAttribute="trailing" secondItem="ue6-aE-65k" secondAttribute="trailing" id="ADO-9b-KEw"/>
                        <constraint firstAttribute="trailing" secondItem="U9O-lL-m4k" secondAttribute="trailing" id="Eyg-4T-KBc"/>
                        <constraint firstItem="ue6-aE-65k" firstAttribute="top" secondItem="JKA-lR-14o" secondAttribute="top" id="UMc-ob-KGi"/>
                        <constraint firstItem="U9O-lL-m4k" firstAttribute="leading" secondItem="JKA-lR-14o" secondAttribute="leading" id="YTK-ue-nU0"/>
                        <constraint firstItem="U9O-lL-m4k" firstAttribute="top" secondItem="ue6-aE-65k" secondAttribute="bottom" id="lK1-76-9HP"/>
                        <constraint firstItem="ue6-aE-65k" firstAttribute="centerX" secondItem="JKA-lR-14o" secondAttribute="centerX" id="v6Z-bv-A1B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JKA-lR-14o" secondAttribute="bottom" id="Ld4-gr-v14"/>
                <constraint firstAttribute="trailing" secondItem="JKA-lR-14o" secondAttribute="trailing" id="Tyw-GH-haG"/>
                <constraint firstItem="JKA-lR-14o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UhZ-zb-bfX"/>
                <constraint firstItem="JKA-lR-14o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dyk-Jx-yNH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="401" y="351"/>
        </view>
    </objects>
</document>
